# NomNom-ChonghaoChen-TingShingLiu

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomnom/: AppNavigation.kt  AuthViewModel.kt  FirestoreRepository.kt  HomeViewModel.kt  MainActivity.kt  README  RetrofitClient.kt  YelpDataClasses.kt  YelpRepository.kt  YelpService.kt
app/src/main/java/com/example/nomnom/pages/: ChatPage.kt  FavoritesPage.kt  FriendRequestsPage.kt  FriendsPage.kt  HomePage.kt  LoginPage.kt  ProfilePage.kt  RoulettePage.kt  SearchPage.kt  SignupPage.kt  TestFiles.kt
app/src/main/res/raw/: wheelspin.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
